<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divs</title>
    <style>
        .Fruits{
            color: navajowhite;
            background-color: red;
            border: 2px solid black;
            padding: 15px;
            margin: 20px;
        }
        .Cars{
            color: navajowhite;
            background-color: red;
            border: 2px solid black;
            padding: 15px;
            margin: 20px;
            text-align: -moz-center;
        }
        .Laliga{
            color: navajowhite;
            background-color: red;
            border: 2px;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="Fruits">
    <h2>Bananas</h2>
    <img src="IMAGES/Bananas.jpg" alt=""WIDTH="75"HEIGHT="80">
    <p>I love eating bananas because they are nutritious and healthy.</p>

</div>
<div class="Cars">
    <h2>Toyota</h2>
    <img src="IMAGES/Cars.jpg" alt=""width="75"height="80">
    <p>Toyota are cars from <Japan class="t">They are economical in Africa</Japan></p>
</div>
<div class="Laliga">
    <h2>Real Madrid</h2>
    <img src="IMAGES/REAL.png" alt=""width="75"height="80">
    <p>The team i like in La Liga is Real Madrid. They have 34 La Liga titles, which is the most.</p>

</div>

</body>
</html>