<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #Brand{
            color: black;
            background-color: white;
            margin: 35px;
            padding: 20px;
            border-radius: 60%;
            text-align: center;
        }
        #Football{
            color: black;
            background-color: mediumspringgreen;
            margin: 35px;
            padding: 20px;
            border-radius: 60%;
            text-align: center;
        }
        #Countries{
            color: black;
            background-color: white;
            margin: 35px;
            padding: 20px;
            border-radius: 60%;
            text-align: center;

        }

    </style>
</head>
<body>
<style>
    body{
        background-color: #e65f56;
    }
</style>

<div id="Brand">
    <h2>Nike</h2>
    <img src="IMAGES/Nike-Logo-1978-present.jpg" alt=""width="80"height="85">
    <p>Nike is one of the world's leading brands.</p>

</div>
<div id="Football">
    <h2>English Premier League</h2>
    <img src="IMAGES/EPL.png" alt=""width="80"height="85">
    <p>EPL is the most known league in the world.The team i support in EPL is MAN UTD</p>
</div>
<div id="Countries">
    <h2>Japan</h2>
    <img src="IMAGES/Japan.png" alt=""width="80"height="85">
    <p>It is a country in East Asia.It is ranked number 2 in quality life</p>
</div>

</body>
</html>