<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
    <style>
        body{
            background-image: url("IMAGES/B");
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h2{
            color: #970507;
            font-family: Bahnschrift;
            text-align: center;
        }
        ol{
            color: deeppink;
            font-family: fantasy;
            font-size: 25px;
            text-align: center;

        }
        h3{
            color: darkmagenta;
            font-family: Gadugi;
            font-size: 35px;
            text-align: center;
            background-color: chartreuse;
        }
        ul{
            color: maroon;
            font-family: "MS Gothic";
            font-size: 25px;
            text-align: center;
            background-color: orange;
        }
        dl{
            color: maroon;
            font-family: "MS Gothic";
            font-size: 25px;
            text-align: center;
            background-color: #5e00ff;
        }

    </style>
</head>
<body>
<a href="Exercise.html">Go to exercise</a>
<a href="Intro.html">Go to Intro</a>
<a href="Links.html">Go to Links</a>
<a href="Images.html">Go to Images</a>
<a href="paragraph.html">Go to paragraph</a>
<a href="Colors.html">Go to Colors</a>
<h2>List of fruits</h2>
<h3>Ordered Lists</h3>
<ol>
  <li>Mangoes</li>
    <img src="IMAGES/Mango.jfif" alt=""width="90"height="90">
    <li>Bananas</li>
    <img src="IMAGES/Bananas.jpg" alt=""width="90"height="90">
    <li>Guava</li>
    <img src="IMAGES/Guavas.jfif" alt=""width="90"height="90">
    <li>Avocado</li>
    <img src="IMAGES/Avocado.jpg" alt=""width="90"height="90">
    <li>Grapes</li>
    <img src="IMAGES/Grapes.jpg" alt=""width="90"height="90">
</ol>
<h2>List of cars</h2>
<h3>Unordered List</h3>
<ul>
    <li>BMW</li>
    <img src="IMAGES/Cars.jpg" alt=""WIDTH="100"height="100">
    <li>Mercedez</li>
    <li>Toyota</li>
    <li>Nissan</li>
    <li>Chevrolet</li>
</ul>
<h2>Descriptive Lists</h2>
<dl>
    <dt>Toyota</dt>
    <dd>Manufactured in Japan</dd>
    <dt>Mercedez</dt>
    <dd>Manufactured in Germany</dd>
    <dt>Lamborghini</dt>
    <dd>Manufactured in Italy</dd>
    <dt>Chevrolet</dt>
    <dd>Manufactured in South Korea</dd>
    <dt>Ford</dt>
    <dd>Manufactured in USA</dd>
    <dt>Tata Nexon</dt>
    <dd>Manufactured in India</dd>
</dl>


</body>
</html>